spring.application.name=carportal

spring.datasource.url=jdbc:mysql://localhost:3306/carportal_db
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update
