spring.application.name=carportal


spring.datasource.url=jdbc:mysql://localhost:3306/carportal_db
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update

jwt.key=8PTqDzBFuh0jVYzvFySG2tfAYWXnaPhgsUTOBijmY4c=
jwt.expiry-time=86400000
jwt.issuer=carportal.com
